# filez-reactive

./: README.md  build.gradle  settings.gradle
learnings/: reactive-recipes-1.md  reactive-recipes-2.md
src/main/java/io/filemanager/filez/: FilezApplication.java
src/main/java/io/filemanager/filez/archives/: ArchiveService.java  ArchivesController.java  ZipEntryInfo.java
src/main/java/io/filemanager/filez/config/: R2dbcConfig.java  S3Config.java  S3Properties.java
src/main/java/io/filemanager/filez/controller/: FileController.java
src/main/java/io/filemanager/filez/database/: FileMetadata.java  FileMetadataRepository.java
src/main/java/io/filemanager/filez/files/: File.java  FileController.java  FileRepository.java  FileService.java
src/main/java/io/filemanager/filez/service/: Bucket.java  DownloadResult.java  S3Service.java
src/main/java/io/filemanager/filez/shared/dto/: Bucket.java  (+1 more)
src/main/resources/: application-production.yaml  application.yaml
src/test/java/io/filemanager/filez/: FilezApplicationTests.java  TestFilezApplication.java  TestcontainersConfiguration.java
src/test/java/io/filemanager/filez/archives/: ArchiveServiceIntegrationTest.java  ArchivesControllerTest.java
src/test/java/io/filemanager/filez/controller/: FileControllerTest.java
src/test/java/io/filemanager/filez/files/: FileControllerTest.java  FileServiceIntegrationTest.java
src/test/java/io/filemanager/filez/service/: S3ServiceIntegrationTest.java
src/test/java/io/filemanager/filez/util/: DataInitializer.java
src/test/resources/: application-test.yaml  schema.sql
(+14 files in other folders)
